<!DOCTYPE html>
<html>
<head>
    <title>kanbancumulativeflowchart</title>

    <script type="text/javascript" src="/apps/2.0p5/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                Ext.define("CustomApp",{extend:"Rally.app.App",componentCls:"app",launch:function(){}});

            Rally.launchApp('CustomApp', {
                name:"kanbancumulativeflowchart",
	            parentRepos:""
            });

        });
    </script>


    <style type="text/css">
        .app {
     /* Add app styles here */
}

    </style>
</head>
<body></body>
</html>
